VITE_SUPABASE_PROJECT_ID="hurtreljiwkrhkretpoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1cnRyZWxqaXdrcmhrcmV0cG9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTEzNDUsImV4cCI6MjA3OTU4NzM0NX0.8lylaCyxu19sOYzJhZb4bUKbGgE7Oam8Q8gMI3Z4IY0"
VITE_SUPABASE_URL="https://hurtreljiwkrhkretpoh.supabase.co"
